<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Eosphoros | kj's WCC Profiles</title>
		<link rel="stylesheet" type="text/css" href="/wcc/styles/reset.css">
		<link rel="stylesheet" type="text/css" href="/wcc/styles/stylesheet.css">
	</head>
	<body>
		<nav>
			<a href="/wcc/">Home</a>
			<a target="_blank" href="https://warriorclancats.forumotion.com/u4865">WCC Profile</a>
		</nav>
		<main>
			<h1>Eosphoros</h1>
			<section id="basics">
				<h2>Basic Info</h2>
				<ul class="basics-list">
					<li><b>Previous Name(s)</b> <span>-</span></li>
					<li><b>Gender</b> <span>She-Cat</span></li>
					<li><b>Rank</b> <span>T2 Scour</span></li>
					<li><b>Clan</b> <span>Asylum</span></li>
					<li><b>Lifespan</b> <span>December 1st, 2020 - March 12th, 2021</span></li>
					<li><b>Afterlife</b> <span>Unknown</span></li>
					<li><b>Available for Moonstones?</b> <span>No</span></li>
					<li><b>Accent Color</b> <span style="color: #5c563d;">#5c563d</span></li>
					<li><b>Voice Claim</b> <span>-</span></li>
				</ul>
			</section>
			<section id="appearance">
				<h2>Appearance</h2>
				<p>
					<b>Pelt:</b> Short-furred dilute tortoiseshell and white<br />
					<b>Eyes:</b> Pale brown<br />
					<b>Nose & Pawpads:</b> Black nose and pawpads<br />
					<b>Height:</b> 13" at shoulder<br />
					<b>Weight:</b> 12.5lbs<br />
					<b>Body Type:</b> Slender<br />
					<b>Breed Inspiration:</b> American Shorthair
				</p>
				<p>A tall, slender tortoiseshell with brown eyes. Two scars across her left shoulder to signify her rank within Asylum's scouts.</p>
				<details><summary>Images</summary>
					<div class="gallery">
						<figure>
							<a target="_blank" href="/wcc/imgs/eosphoros/Faceclaim.jpg"><img src="/wcc/imgs/eosphoros/Faceclaim.jpg" alt=""></a>
							<figcaption>Faceclaim <a target="_blank" href="https://www.facebook.com/allaboutcats">Source</a></figcaption>
						</figure>
						<figure>
							<a target="_blank" href="/wcc/imgs/eosphoros/Faceclaim2.jpg"><img src="/wcc/imgs/eosphoros/Faceclaim2.jpg" alt=""></a>
							<figcaption>Faceclaim <a target="_blank" href="https://www.facebook.com/allaboutcats">Source</a></figcaption>
						</figure>
						<figure>
							<a target="_blank" href="/wcc/imgs/eosphoros/Seer.jpg"><img src="/wcc/imgs/eosphoros/Seer.jpg" alt=""></a>
							<figcaption>By <a target="_blank" href="https://warriorclancats.forumotion.com/u3349">Seer</a></figcaption>
						</figure>
					</div>
				</details>
			</section>
			<section id="personality">
				<h2>Personality</h2>
				<p>Kindhearted and gentle, motherly, and fully believes in these methods to turn cats toward her group's aims are better than using tooth and claw. Despite the gentle appearance, she is no less a fanatic than anyone else within the Asylum's group.</p>
			</section>
			<section id="Family">
				<h2>Family and Lineage</h2>
				<p>
					<b>Lineage:</b> 1st gen player character<br/>
					<b>Bloodline:</b> 100% Asylum
				</p>
				<h3>Immediate Family</h3>
				<ul>
					<li><b>Father:</b> -</li>
					<li><b>Mother:</b> -
						<ul>
							<li><b>Brother:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u3393">Casper</a> ✝</li>
							<li><b>Brother:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u4692">Dragon</a> ✝</li>
						</ul>
					</li>
				</ul>
				<h3>Mate and Kits</h3>
				<ul>
					<li><b>Mate:</b> Galen (NPC)
						<ul>
							<li><b>Daughter:</b> Ella (NPC)</li>
						</ul>
					</li>
					<li><b>Mate:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u4848">Dawnhawk | Nightwind | Klaus | Morningstar</a> ✝
						<ul>
							<li><b>Daughter:</b> <a target="_url" href="https://warriorclancats.forumotion.com/u4848">Ivory | Moonshine</a> ✝
								<ul>
									<li><b>Grandson:</b> <a target="_url" href="https://warriorclancats.forumotion.com/u5094">Owlkit</a> ✝</li>
									<li><b>Granddaughter:</b> <a target="_url" href="https://warriorclancats.forumotion.com/u5083">Pantherpaw</a> ✝</li>
									<li><b>Grandson:</b> <a target="_url" href="https://warriorclancats.forumotion.com/u5099">Nightkit</a> ✝</li>
									<li><b>Grandkit:</b> <a target="_url" href="https://warriorclancats.forumotion.com/u5100">Cheetahdawn</a> ✝</li>
								</ul>
							</li>
							<li><b>Son:</b> <a target="_url" href="https://warriorclancats.forumotion.com/u4879">Yew</a> ✝</li>
							<li><b>Daughter:</b> <a target="_url" href="https://warriorclancats.forumotion.com/u4971">Paisley | Turtlekit</a> ✝</li>
							<li><b>Son:</b> <a target="_url" href="https://warriorclancats.forumotion.com/u4983">Goose</a> ✝</li>
						</ul>
					</li>
				</ul>
			</section>
			<section id="relationships">
				<h2>Education</h2>
				<ul>
					<li><b>Captain(s):</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u4534">Lyrelei</a> ✝</li>
					<li><b>Ward(s):</b> None</li>
				</ul>
				<h2>Other Relationships</h2>
				<ul>
					<li><a target="_blank" href="#">Name</a>; something</li>
					<li><a target="_blank" href="#">Name</a>; something</li>
					<li><a target="_blank" href="#">Name</a>; something</li>
				</ul>
			</section>
			<section id="important-threads">
				<h2>Important Topics</h2>
				<p>
					<b>Creation:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/t42949p15-asylum-npc-sign-ups#481513">December 1st, 2020</a><br/>
					<b>First Appearance:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/t42948-ripples-to-rapids-riverclan-sitewide-topic">December 1st, 2020</a><br/>
					<b>Death:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/t43818-where-is-your-god-now-part-2-plot">March 12th, 2021</a><br/><br/>

					<b>Plots:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/t42944-welcome-to-the-arcane-asylum">Arcane Asylum</a>, <a target="_blank" href="https://warriorclancats.forumotion.com/t43556-bleeding-sunset-murder">Bleeding Sunset</a>, <a target="_blank" href="https://warriorclancats.forumotion.com/t43200-where-is-your-god">Where is Your God?</a>
				</p>
			</section>
			<section id="threads">
				<h2>Timeline</h2>
				<section id="threads-outsider">
					<h3>Asylum Scout</h3>
					<details><summary>Outsider Topics</summary>
						<ul>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t42948-ripples-to-rapids-riverclan-sitewide-topic">Ripples to Rapids</a>; Riverclan falls to the Asylum.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t42997-bitter-autumn">Bitter Autumn</a>; Accompanies Flashpaw on a hunt.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t43119-darkness-before-the-dawn-dawnhawk">Darkness Before the Dawn</a>; Meets Dawnhawk</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t43292-a-new-dawn-rises-eos-dawn-kits">A New Dawn Rises</a>; Gives birth to Dawnhawk's kits, Ivory, Yew, Paisley and Goose.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t43347-riverclan-warrior-games">Riverclan Warrior Games</a>; Challenged and defeated by Shrikefrost in the Winter Games.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t43422-riverclan-s-deputy-january-2021">Riverclan's Deputy | January 2021</a>; Riverclan names a new deputy.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t43430-flower-crown-101-open">Flower Crown 101</a>; Makes flower crowns with several Asylum cats.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t43447-blooming-dawn-wisteriabloom">Blooming Dawn</a>; Conversation with Wisteriabloom, fights a turtle.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t43468-coke-in-the-midas-touch-closed">Coke in the Midas Touch</a>; Patrol with Jayshriek and Shrikefrost.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t43514-dawn-of-a-new-athens-moonpaw#486795">Dawn of a New Athens</a>; Conversation with Moonpaw.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t43659-pro-regina-lege-et-grege-open">Pro regine, lege, et grege</a>; Dawnhawk is named Captain of the Standards.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t43648-can-t-hold-on-plot-closed">Can't Hold On</a>; Intervenes in a fight between Raisha, Shrikefrost and Flashlight. Shrikefrost is killed, but Eos prevents Flashlight's death.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t43764-waves-of-emotion">Waves of Emotion</a>; Eos gives her account of the altercation between Raisha, Shrikefrost and Flashlight.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t43800-the-head-of-the-snake-plot-topic">The Head of the Snake</a>; The Mousehunt arrives at fourtrees. Fights Jayshriek, Ivystar and Pyrik and realizes the mistakes of the Asylum before being taken out of the fight.</li>
							<li><b>Death:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/t43818-where-is-your-god-now-part-2-plot">Where is Your God Now? Pt. 2</a>; The ultimate sacrifice</li>
						</ul>
					</details>
				</section>
			</section>
		</main>
		<footer>Characters and character profiles by <a target="_blank" href="https://warriorclancats.forumotion.com/u4865">kj</a>.</footer>
	</body>

</html>
