<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Harechaser | kj's WCC Profiles</title>
		<link rel="stylesheet" type="text/css" href="/wcc/styles/reset.css">
		<link rel="stylesheet" type="text/css" href="/wcc/styles/stylesheet.css">
	</head>
	<body>
		<nav>
			<a href="/wcc/">Home</a>
			<a target="_blank" href="https://warriorclancats.forumotion.com/u4865">WCC Profile</a>
		</nav>
		<main>
			<h1>Harechaser</h1>
			<section id="basics">
				<h2>Basic Info</h2>
				<ul class="basics-list">
					<li><b>Previous Name(s)</b> <span>Harekit, Harepaw</span></li>
					<li><b>Gender</b> <span>She-Cat</span></li>
					<li><b>Rank</b> <span><a target="_blank" href="https://warriorclancats.forumotion.com/t37775p150-old-shadowclan-ranks#536541">T5 Warrior</a></span></li>
					<li><b>Clan</b> <span>Shadowclan</span></li>
					<li><b>Lifespan</b> <span>April 13th, 2022 - December 15th, 2022</span></li>
					<li><b>Afterlife</b> <span>Starclan</span></li>
					<li><b>Available for Moonstones?</b> <span>Yes</span></li>
					<li><b>Accent Color</b> <span style="color: #3c9613;">#3c9613</span></li>
					<li><b>Voice Claim</b> <span>-</span></li>
				</ul>
			</section>
			<section id="appearance">
				<h2>Appearance</h2>
				<p>
					<b>Pelt:</b> Long-furred black and ginger tortoiseshell with a splash of white across her throat<br />
					<b>Eyes:</b> Mismatched green and blue<br />
					<b>Nose & Pawpads:</b> Split black and pink<br />
					<b>Height:</b> 13" at shoulder<br />
					<b>Weight:</b> 12lbs<br />
					<b>Body Type:</b> Thin side of average<br />
					<b>Breed Inspiration:</b> -
				</p>
				<p>Harechaser is of rather average height and build, if a little on the thin side. Her pelt is a striking mix of deep black and vibrant orange, with a small patch of white fur at her throat. Her eyes are mismatched blue and green.</p>
				<details><summary>Images</summary>
					<div class="gallery">
						<figure>
							<a target="_blank" href="/wcc/imgs/harechaser/Faceclaim.png"><img src="/wcc/imgs/harechaser/Faceclaim.png" alt=""></a>
							<figcaption>Faceclaim</figcaption>
						</figure>
						<figure>
							<a target="_blank" href="/wcc/imgs/harechaser/Faceclaim2.png"><img src="/wcc/imgs/harechaser/Faceclaim2.png" alt=""></a>
							<figcaption>Faceclaim</figcaption>
						</figure>
						<figure>
							<a target="_blank" href="/wcc/imgs/harechaser/Faceclaim3.png"><img src="/wcc/imgs/harechaser/Faceclaim3.png" alt=""></a>
							<figcaption>Faceclaim</figcaption>
						</figure>
					</div>
				</details>
			</section>
			<section id="personality">
				<h2>Personality</h2>
				<p>Shy and more reserved, perhaps overly cautious and tends to overthink. Very uncertain of her place in the world, despite this is also eager to prove that she's as capable of a warrior as her parents and siblings are, knowing that she has large pawsteps to fill with how respected her family is.</p>
			</section>
			<section id="Family">
				<h2>Family and Lineage</h2>
				<p>
					<b>Lineage:</b> 2nd gen player character<br/>
					<b>Bloodline:</b> 75% ShadowClan, 25% Rogue
				</p>
				<h3>Immediate Family</h3>
				<ul>
					<li><b>Father:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u519">Fang | Batglow</a> ✝
						<ul>
							<li><b>Paternal Half-Brother:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u5094">Owlkit</a> ✝</li>
							<li><b>Paternal Half-Sister:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u5083">Pantherpaw</a> ✝</li>
							<li><b>Paternal Half-Brother:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u5099">Nightkit</a> ✝</li>
							<li><b>Paternal Half-sister:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u5100">Cheetahdawn</a> ✝</li>
						</ul>
					</li>
					<li><b>Father:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u4865">Mistyfalcon</a> ✝</li>
					<li><b>Mother:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u4534">Murkystar</a> ✝
						<ul>
							<li><b>Sister:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u5094">Turtlekit</a> ✝</li>
							<li><b>Brother:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u4440">Hornetpaw</a> ✝</li>
							<li><b>Sister:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u3541">Basilbloom</a> ✝</li>
							<li><b>Brother:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u4940">Condorpaw</a> ✝</li>
							<li><b>Brother:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u4893">Loudnose</a> ✝</li>
							<li><b>Brother:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u4977">Nightstar</a> ✝
								<ul>
									<li><b>Niece:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u202">Firefly</a> ✝</li>
									<li><b>Niece:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u1564">Murkyripple | Murkyriver</a></li>
									<li><b>Nephew:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u5131">Thrushnose</a></li>
									<li><b>Niece:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u4893">Rosethorn</a> ✝</li>
									<li><b>Niece:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u4758">Turtlepaw</a> ✝</li>
								</ul>
							</li>
							<li><b>Sister:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u5173">Swiftheart</a>
								<ul>
									<li><b>Niece:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u5131">Crowspirit</a> ✝</li>
									<li><b>Nibling:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u5277">Ashenpaw</a> ✝</li>
									<li><b>Niece:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u4893">Frogkit</a> ✝</li>
									<li><b>Niece:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u4423">Murkyhope</a> ✝</li>
									<li><b>Nephew:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u5191">Willowpaw</a> ✝</li>
									<li><b>Nephew:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u4273">Cinderkit</a> ✝</li>
								</ul>
							</li>
							<li><b>Brother:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u5048">Lichenkit</a> ✝</li>
							<li><b>Brother:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u4926">Dimkit</a> ✝</li>
							<li><b>Brother:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u519">Echomist</a> ✝
								<ul>
									<li><b>Nephew:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u4982">Dawnkit</a> ✝</li>
									<li><b>Niece:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u4865">Moondancer</a> ✝</li>
									<li><b>Niece:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u798">Badgermask</a></li>
									<li><b>Niece:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u5083">Asterpaw</a> ✝</li>
									<li><b>Nephew:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u202">Batswarm</a> ✝</li>
									<li><b>Niece:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u4534">Cinderpaw</a> ✝</li>
									<li><b>Niece:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u4865">Briarpatch</a></li>
									<li><b>Niece:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u4951">Cardinalpaw</a> ✝</li>
									<li><b>Brother:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u5418">Spiderkit</a> ✝</li>
									<li><b>Brother:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u5432">Smokeytimber</a> ✝</li>
									<li><b>Niece:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u4206">Webpaw</a> ✝</li>
								</ul>
							</li>
							<li><b>Sister:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u4940">Roseburn | Lilyvalley</a>
								<ul>
									<li><b>Nephew:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u5492">Batkit | Beetlekit</a> ✝</li>
									<li><b>Niece:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u3904">Blackkit</a> ✝</li>
									<li><b>Niece:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u5104">Echokit</a> ✝</li>
									<li><b>Niece:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u4982">Maplekit</a> ✝</li>
									<li><b>Nephew:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u5171">Cedarpaw</a></li>
								</ul>
							</li>
							<li><b>Sister:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u5251">Leafpaw</a> ✝</li>
						</ul>
					</li>
				</ul>
			</section>
			<section id="relationships">
				<h2>Education</h2>
				<ul>
					<li><b>Mentor(s):</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u5173">Swiftheart</a></li>
					<li><b>Starclan Cat:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u519">Dawnflower</a></li>
					<li><b>Apprentice(s):</b> <a target="_blank" href="https://warriorclancats.forumotion.com/u4423">Murkyhope</a> ✝</li>
				</ul>
				<h2>Other Relationships</h2>
				<ul>
					<li><a target="_blank" href="#">Name</a>; something</li>
					<li><a target="_blank" href="#">Name</a>; something</li>
					<li><a target="_blank" href="#">Name</a>; something</li>
				</ul>
			</section>
			<section id="important-threads">
				<h2>Important Topics</h2>
				<p>
					<b>Creation:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/t47362-hare-of-shadowclan">April 7th, 2022</a><br/>
					<b>First Appearance:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/t47454-end-of-an-era">April 13th, 2022</a><br/>
					<b>Apprentice Ceremony:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/t47509-harekit-s-apprentice-ceremony">April 23rd, 2022</a><br/>
					<b>Warrior Ceremony:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/t47859-harepaw-s-warrior-ceremony">June 1st, 2022</a><br/>
					<b>Death:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/t49668-stars-in-the-night-open">December 15th, 2022</a><br/><br/>

					<b>Plots:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/t48378-rough-waters-clan-wide">Rough Waters</a>, <a target="_blank" href="https://warriorclancats.forumotion.com/t49380-world-revolving-sitewide-announcement">World, Revolving</a>
				</p>
			</section>
			<section id="threads">
				<section id="threads-kit">
					<h3>Shadowclan Kit</h3>
					<details><summary>Kit Topics</summary>
						<ul>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t47454-end-of-an-era">End of an Era</a>; Born to Batglow, Mistyfalcon and Murkystar with her siblings Echokit, Rosekit and Leafkit. Murkystar dies during the kitting.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t47456-the-shadows-unseen-open">The Shadows Unseen</a>; Sneaks out of the nursery with her siblings, and meets Snowfoot and Deerleap.</li>
							<li><b>Apprentice Ceremony:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/t47509-harekit-s-apprentice-ceremony">Harekit's Apprentice Ceremony</a>; Made apprentice to Swiftheart.</li>
						</ul>
					</details>
				</section>
				<section id="threads-app">
					<h3>Shadowclan Apprentice</h3>
					<details><summary>Apprentice Topics</summary>
						<ul>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t47535-a-hunting-we-will-go">A Hunting We Will Go</a>; Training with Swiftheart. Catches a hare on her first attempt at hunting.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t47600-showing-off-fawnpatch">Showing Off</a>; While showing off her first catch to Mistyfalcon, Fawnpatch arrives to damper her spirit.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t47575-friendly-faces-fuzzypaw">Friendly Faces</a>; Conversation with Fuzzypaw.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t47593-faded-hope-shadowclan-finale">Faded Hope [Shadowclan Finale]</a>; Deerleap, Sootwhisker and Murkystar sacrifice themselves so Shadowclan may be free of the dark forest.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t47788-shadowclan-s-deputy-2022">Shadowclan's Deputy 2022</a>; Frostgaze names his deputy, Nightstalker.</li>
							<li><b>Moonstone Journey:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/t47806-harepaws-moonstone-journey">Harepaw's Moonstone Journey</a>; Meets Dawnflower at the moonstone.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t47826-echopaw-s-warrior-ceremony">Echopaw's Warrior Ceremony</a>; Congratulates Echopaw on his new warrior name, Echomist.</li>
							<li><b>Warrior Ceremony:</b> <a target="_blank" href="https://warriorclancats.forumotion.com/t47859-harepaw-s-warrior-ceremony">Harepaw's Warrior Ceremony:</a>; Given her warrior name, Harechaser.</li>
						</ul>
					</details>
				</section>
				<section id="threads-warrior">
					<h3>Shadowclan Warrior</h3>
					<details><summary>Tier 1 [June 1st, 2022]</summary>
						<ul>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t47874-a-familiar-stranger-open">A Familiar Stranger</a>; Ebonysong returns to Shadowclan.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t47916-surrounded-by-all-who-can-help-c">Surrounded By All Those Who Can Help</a>; Hunting with Iceheart, Nightstalker and Rosepaw. A fox attacks Iceheart.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t47970-silence-falls-open-hunting">Silence Falls</a>; Hunting with Echomist, Snowfoot and Marshmallow.</li>
						</ul>
					</details>
					<details><summary>Tier 2 [June 15th, 2022]</summary>
						<ul>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t48068-murkykit-s-apprentice-ceremony">Murkykit's Apprentice Ceremony</a>; Given Murkypaw as an apprentice.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t48101-new-generation-murkypaw">New Generation</a>; Training with Murkypaw.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t48159-dark-wings-crowpaw">Dark Wings</a>; Spends time with Crowpaw, fights off a snake.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t48196-july-gathering-2022">July Gathering 2022</a>; Attends the gathering.</li>
						</ul>
					</details>
					<details><summary>Tier 3 [July 15th, 2022]</summary>
						<ul>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t48362-quick-pawsteps-swiftheart">Quick Pawsteps</a>; Hunting with Swiftheart.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t48377-falling-feathers-closed">Falling Feathers</a>; Fights an owl with Echomist.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t48384-deep-waters-sc-clan-wide-plot">Deep Waters</a>; A flood sweeps Shadowclan from their home.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t48426-crowpaw-s-warrior-ceremony">Crowpaw's Warrior Ceremony</a>; Congratulates Crowpaw on her warrior name, Crowspirit.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t48427-murkypaw-s-warrior-ceremony">Murkypaw's Warrior Ceremony</a>; Congratulates Murkypaw on her warrior name, Murkyhope.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t48464-dripping-shadows-sc-dispersed-clan-wide">Dripping Shadows</a>; With some clanmates, washes up in unknown territory.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t48647-on-sight-c">On Sight</a>; Finds her way back to clan territory along the thunderpath. Is attacked by a Skyclanner, Blackbear.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t48752-clinging-to-the-shadows-open">Cling to the Shadows</a>; Flees into Thunderclan territory, and reunites with her brother Nightstalker.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t48800-september-gathering-2022">September Gathering 2022</a>; Attends the gathering, where the separated halves of Shadowclan reunite in full. Froststar's death is revealed.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t48857-home-sweet-home-shadowclan-clan-wide-finale">Home Sweet Home</a>; Shadowclan returns home.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t48858-shadowclan-s-deputy-september-2022">Shadowclan's Deputy September 2022</a>; Nightstalker names Leopardsun as his deputy.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t48968-policies-and-councils-shadowclan-meeting">Policies and Councils</a>; Nightstar calls a meeting to enact his new rules.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t49029-things-may-change-but-this-is-the-same-semi-closed">Things May Change But This is the Same</a>; Hunting with Echomist.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t49027-do-you-see-me-now-open">Do You See Me Now</a>; Roseburn is badly injured. Harechaser musters up the nerve to visit, walking in on Nightstar trying to make peace with their sibling.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t49047-october-gathering-2022">October Gathering 2022</a>; Attends the gathering.</li>
						</ul>
					</details>
					<details><summary>Tier 4 [October 1st, 2022]</summary>
						<ul>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t49064-just-a-friendly-patrol-marshmallow">Just a Friendly Patrol</a>; Hunting with Marshmallow.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t49081-sisterly-love-harechaser">Sisterly Love</a>; Visits Roseburn in the medicine den. It doesn't go well.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t49113-only-makes-you-stranger">Only Makes You... Stronger</a>; Catches up with Swiftheart.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t49124-good-time-c">Good Time</a>; Hunting with Honeylight.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t49188-turn-back-time-open">Turn Back Time</a>; Snowfoot wakes up in the medicine den, and cannot remember her clanmates or her warrior name. Harechaser, like many of her clanmates, is concerned.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t49230-sablepaw-s-warrior-ceremony">Sablepaw's Warrior Ceremony</a>; Congratulates Sablepaw on his warrior name, Sablestrike.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t49287-where-the-frogs-reside-closed">Where the Frogs Reside</a>; Encounters Silverwing of Windclan on the thunderpath.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t49317-the-day-the-world-moved-november-gathering-2022">The Day the World Moved [November Gathering 2022]</a>; Woken from her sleep by the earth shaking and camp flooding... Again. With Mothcatcher, finds a safe path to fourtrees.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t49376-world-revolving-sitewide">World, Revolving</a>; Shadowclan makes it to fourtrees, finding the other clans also fled there. Tells of Redpaw for his callousness.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t49408-catch-up-nightstar">Catch Up</a>; Spends time with Nightstar.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t49426-wait-a-minute-symbolism-closed">Wait a Minute, Symbolism?</a>; Silverwing makes a peace offering.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t49451-a-thorn-in-the-heart-echomist">A Thorn in the Heart</a>; Talks with Echomist.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t49487-turned-upside-down-sitewide">Turned Upside Down</a>; Twolegs invade fourrtees, capturing Nightstar, among others. Harechaser escapes with Beetlekit and Lousekit.</li>
						</ul>
					</details>
					<details><summary>Tier 5 [December 1st, 2022]</summary>
						<ul>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t49615-heal-me-o-medicine-cat-burdockpaw">Heal Me, O Medicine Cat</a>; Burdockpaw heals her cracked pawpads.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t49617-gimme-that-sweet-last-sibling-bonding-cri-closed-harechaser">Gimme That Sweet Sibling Bonding Cri</a>; Spends time with Swiftheart.</li>
							<li><b>Death: </b> <a target="_blank" href="https://warriorclancats.forumotion.com/t49668-stars-in-the-night-open">Stars in the Night</a>; Dies of heart failure.</li>
						</ul>
					</details>
				</section>
				<section id="threads-afterlife">
					<h3>Starclan</h3>
					<details><summary>Starclan Topics</summary>
						<ul>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t51447-beetlepaw-s-moonstone">Beetlepaw's Moonstone</a>; Speaks to Beetlepaw of Shadowclan.</li>
							<li><a target="_blank" href="https://warriorclancats.forumotion.com/t54248-lilypaw-s-moonstone-journey">Lilypaw's Moonstone Journey</a>; Speaks to Lilypaw of Shadowclan.</li>
							<li><a target="_blank" href="#">Title</a>; Desc</li>
						</ul>
					</details>
				</section>
			</section>
		</main>
		<footer>Characters and character profiles by <a target="_blank" href="https://warriorclancats.forumotion.com/u4865">kj</a>.</footer>
	</body>

</html>


